#image-prediction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    padding-top: 100px;
    width: 90%;
    margin: auto;
}

#scan-image{
    width: 400px;
    border-radius: 2px;
}

#description {
    display: flex;
    color: #1d3f6d;
    align-items: center;


    /* grid-rows: 2; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-content: center; */
}

#chances {

    color: #ee6d4a;
    font-size: 70px;
    font-weight: 700;
    padding-right: 5px;
}

#diseases {
    padding-left: 5px;
    color: #ee6d4a;
    font-size: 20px;
}